# macbook-pro-a2251-kernel-panic

Kernel panic logs and link to proof video

## anamnez

laptop contantly crashes with out any reason, OS clean install does not helps.
SMC and PRAM reset also not help.

## kernel panic/crash logs

all kernel panic logs in separate files

 panic1.txt\
 panic2.txt\
 panic3.txt\
 panic4.txt\
 panic5.txt\
 panic6.txt\


## video proof


https://www.youtube.com/watch?v=8380pC2ELsw



## MacOS crash reports screenshots

Screen Shot 2022-07-22 at 10.06.09 PM.png\
Screen Shot 2022-07-22 at 10.06.14 PM.png\
Screen Shot 2022-07-22 at 7.04.11 PM.png\
Screen Shot 2022-07-22 at 8.32.03 PM.png\
Screen Shot 2022-07-22 at 8.32.04 PM.png\
Screen Shot 2022-07-22 at 8.32.13 PM.png\
Screen Shot 2022-07-22 at 8.32.16 PM.png\
Screen Shot 2022-07-22 at 8.50.58 PM.png\
Screen Shot 2022-07-22 at 8.51.03 PM.png\
Screen Shot 2022-07-22 at 8.51.06 PM.png\


